<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/countriesFragment"
        android:title="@string/tari"
        android:icon="@drawable/ic_countries"/>

    <item android:id="@+id/favoritesFragment"
        android:title="@string/favorite"
        android:icon="@drawable/ic_heart"/>

    <item android:id="@+id/discoverFragment"
        android:title="@string/descopera"
        android:icon="@drawable/ic_map"/>
</menu>