<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/countriesFragment">

    <fragment
        android:id="@+id/countriesFragment"
        android:name="com.acs.urbannavigator.ui.fragments.CountriesFragment"
        android:label="Țări"
        tools:layout="@layout/fragment_countries" >
        <action
            android:id="@+id/action_countriesFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_countriesFragment_to_citiesFragment"
            app:destination="@id/citiesFragment" />
        <action
            android:id="@+id/action_countriesFragment_to_mapsActivity"
            app:destination="@id/mapsActivity" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.acs.urbannavigator.ui.fragments.FavoritesFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_mapsActivity"
            app:destination="@id/mapsActivity" />
    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.acs.urbannavigator.ui.fragments.DiscoverFragment"
        android:label="Descoperă"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/citiesFragment"
        android:name="com.acs.urbannavigator.ui.fragments.CitiesFragment"
        android:label="Orașe"
        tools:layout="@layout/fragment_cities" >
        <action
            android:id="@+id/action_citiesFragment_to_choiceFragment"
            app:destination="@id/choiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/choiceFragment"
        android:name="com.acs.urbannavigator.ui.fragments.ChoiceFragment"
        android:label="Conținut"
        tools:layout="@layout/fragment_choice" >
        <action
            android:id="@+id/action_choiceFragment_to_museumsFragment"
            app:destination="@id/museumsFragment" />
        <action
            android:id="@+id/action_choiceFragment_to_toursFragment"
            app:destination="@id/toursFragment" />
    </fragment>
    <fragment
        android:id="@+id/museumsFragment"
        android:name="com.acs.urbannavigator.ui.fragments.MuseumsFragment"
        android:label="Muzee"
        tools:layout="@layout/fragment_museums" >
        <action
            android:id="@+id/action_museumsFragment_to_museumDetails"
            app:destination="@id/museumDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/toursFragment"
        android:name="com.acs.urbannavigator.ui.fragments.ToursFragment"
        android:label="Trasee turistice"
        tools:layout="@layout/fragment_tours" >
        <action
            android:id="@+id/action_toursFragment_to_tourListFragment"
            app:destination="@id/tourListFragment" />
    </fragment>
    <fragment
        android:id="@+id/tourListFragment"
        android:name="com.acs.urbannavigator.ui.fragments.TourListFragment"
        android:label="Traseu"
        tools:layout="@layout/fragment_tour_list" >
        <action
            android:id="@+id/action_tourListFragment_to_touristAttractionFragment"
            app:destination="@id/touristAttractionFragment" />
    </fragment>
    <fragment
        android:id="@+id/touristAttractionFragment"
        android:name="com.acs.urbannavigator.ui.fragments.TouristAttractionFragment"
        android:label="Obiectiv"
        tools:layout="@layout/fragment_tourist_attraction" />
    <fragment
        android:id="@+id/museumDetailsFragment"
        android:name="com.acs.urbannavigator.ui.fragments.MuseumDetailsFragment"
        android:label="Muzeu"
        tools:layout="@layout/fragment_museum_details" >

    </fragment>
    <activity
        android:id="@+id/mapsActivity"
        android:name="com.acs.urbannavigator.ui.MapsActivity"
        android:label="Descoperă"
        tools:layout="@layout/activity_maps" />
</navigation>