<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:textAlignment="viewStart"
    app:cardCornerRadius="10dp"
    app:strokeColor="@color/strokeColor"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardBackgroundColor"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tourListIndex"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/ic_circle"
            android:backgroundTint="@color/purple_700"
            android:fontFamily="@font/alata"
            android:text="10"
            android:textAlignment="center"
            android:textColor="@color/lightGray"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/tourListImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/photo_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tourListTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/alata"
            android:maxLines="2"
            android:text="@string/acesta_e_un_oras"
            android:textColor="@color/purple_700"
            android:textSize="20sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tourListImageView"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
